* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
}
div {
  display: block;
}
body {
  font-family: "inter", sans-serif;
  color: #343a40;
  line-height: 1;
}

.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  position: absolute;
  right: 5rem;
  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/*header*/

.id {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;
  height: 9.6rem;
  padding: 0 4.8rem;
  position: relative;
}
nav {
  display: block;
}
.pmnilogo {
  height: 2.2rem;
}
.header-links {
  /*display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  font-size: 2rem;
  font-weight: 700;
  position: absolute;
  right: 1rem;
  color: #343a40;*/
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
}
/*.header-links a {
  color: #343a40;
  cursor: pointer;
}
.header-links a:hover {
  color: #e67e22;
}*/
.header-link:link,
.header-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}
.header-btn {
  width: 14.2rem;
  height: 4.2rem;
  background-color: #e67e22;
  color: #fff;

  border-radius: 10px;
  border: none;
  font-size: 1.8rem;
  font-weight: 800;
  cursor: pointer;
}

.header-link.header-btn:hover,
.header-link.header-btn:active {
  background-color: #cf711f;
}

.header-link:hover,
.header-link:active {
  color: #cf711f;
}
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}
.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}
.icon-inner,
.ionicon,
svg {
  display: block;
  height: 100%;
  width: 100%;
}
.host .ionicon {
  stroke: currentcolor;
}
/*article*/
.pt1 {
  background-color: #fff4e6;
  padding: 5rem 0 8rem 0rem;
}
.fst-page {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;

  display: grid;
  gap: 9rem;

  align-items: center;
}
.grid--1-cols {
  grid-template-columns: 1fr 1fr;
}
.ltldv {
  grid-row: 1/2;
  width: 100%;
}
.h1 {
  margin-bottom: 3.2rem;

  font-size: 5.2rem;
  letter-spacing: -0.5px;
  line-height: 1.05;
}
.smart {
  font-size: 2rem;
  line-height: 1.6;

  margin-bottom: 5rem;
}
.btns {
  width: 100%;
  display: flex;
  gap: 2rem;

  justify-content: flex-start;
}
.start-btn {
  background-color: #e67e22;
  border-radius: 10px;
  padding: 1.6rem 3.2rem;
  border: none;
  color: #fff;
  font-size: 2rem;
  font-weight: 900;
  text-decoration: none;
  cursor: pointer;
}
.learn-btn {
  background-color: #fff;
  border: none;
  border-radius: 10px;
  padding: 1.6rem 3.2rem;
  font-size: 2rem;
  font-weight: bold;
  color: #343a40;
  cursor: pointer;
}
.start-btn:hover {
  background-color: #985215;
  border: 4px solid #eb984e;
}
.learn-btn:hover {
  background-color: #fff4e6;
  border: 4px solid #fff;
}
.dlvrd {
  font-size: 2.3rem;
  font-weight: 900;
}
.cstmr {
  display: flex;
}
.cstmr img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}
.cstmrs {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: 8rem;
}
.llph {
  border-radius: 50%;
  border: 5px solid #fff4e6;
  margin-right: -2rem;
}
.food {
  width: 100%;

  min-width: 10%;
}
span {
  color: #e67e22;
}
/*"as featured in" photos*/
.pt2 {
  padding: 4.8rem 0 3.2rem 0;
}
.as {
  margin-left: 20px;
  filter: invert(50%);

  /*background-image: linear-gradient(rgba(255, 0, 0, 0.4), rgba(255, 0, 0, 0.4));*/
}
.symbol {
  display: flex;
  justify-content: space-around;
}
.part2 {
  padding: 0 3.2rem;
  max-width: 120rem;
  margin: 0 auto;
  text-align: center;
}
.asfin {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #888;
}
/*HOW IT WORKS*/
.pt3 {
  padding: 9.2rem 0;
}
.containr1 {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}
.how {
  width: 70%;
  height: 150px;

  margin: 0 auto;
}
.h {
  font-size: 1.6rem;
  font-weight: 600;
  color: #e67e22;
  margin-bottom: 1.6rem;
}
h2 {
  font-size: 40px;
  font-weight: 900;
  margin-bottom: 120px;
}
.block {
  display: block;
}
.app {
  width: 35%;
}
.nmbr {
  font-size: 8.6rem;
  font-weight: 600;
  color: #dee2e6;
  margin-bottom: 1.2rem;
}
h3 {
  font-size: 3rem;
  font-weight: 600;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}
.containr {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
  align-items: center;
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}
.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}
.never {
  font-size: 1.8rem;
  font-weight: 500;
  color: #343a40;
  line-height: 1.7;
}
.inverse {
  grid-row: 2/3;
  grid-column: 1/2;
}
.stepimg {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.stepimg::before {
  width: 60%;
  padding-bottom: 60%;
  background-color: #fdf2e9;
  z-index: -2;
}
.stepimg::before,
.stepimg::after {
  content: "";
  display: block;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.stepimg::after {
  width: 45%;
  padding-bottom: 45%;
  background-color: #fae5d3;
  z-index: -1;
}
.pt4 {
  padding: 9.6rem 0;
}
.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
  text-align: center;
}
.meal {
  display: block;
  font-size: 1.6rem;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 0.75px;
  margin-bottom: 1.6rem;
}
.H5000 {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
  font-weight: 700;
}
.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
  margin-bottom: 4.8rem !important;
}
.meals1 {
  box-shadow: 0 2.4rem 4.8rem rgb(0 0 0 / 8%);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.5s;
}
.meals1:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgb(0 0 0 / 6%);
}
.meal-img {
  width: 100%;
}
.meal-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}
.meal-tags {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 0.4rem;
}
.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  color: #333;
  border-radius: 100px;
  font-weight: 600;
}
.tag--vegetarian {
  background-color: green;
}
.tag--vegan {
  background-color: greenyellow;
}
.tag--paleo {
  background-color: orange;
}
.meal-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}
.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.meal-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}
.meal-icon,
.list-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #e67e22;
  visibility: inherit;
}
.icon-inner,
.ionicon,
svg {
  display: block;
  height: 100%;
  width: 100%;
}

.h3 {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}
.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}
.listspan {
  color: #212529;
}
.all-recipes {
  text-align: center;
  font-size: 1.8rem;
}
.section-meals {
  padding: 9.6rem 0;
}
.link:link,
.link:visited {
  display: inline-block;
  color: #e67e22;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  transition: all 0.3s;
}
.pt5 {
  background-color: #fdf2e9;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}
.testimonials-container {
  padding: 9.6rem;
}
.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 8rem;
}
.customers-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}
.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}
.name {
  font-size: 1.6rem;
  color: #6f6f6f;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}

.gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.4s;
}
.gallery-item img:hover {
  transform: scale(1.1);
}
.gallery-item {
  overflow: hidden;
}
.princing-plan--starter {
  justify-self: end;
  border: 2px solid #fdf2e9;
  padding: 4.6rem;
}

.princing-plan {
  border-radius: 11px;
  width: 100%;
}
.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
  width: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;

  padding: 0 4.8rem;
}
.plan-name {
  color: #cf711f;
  font-weight: 600;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 3.2rem;
}
.plan-price {
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}
.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #6f6f6f;
}

.pt6 {
  padding: 9.6rem 0;
}
.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}
.margin-bottom {
  margin-bottom: 4.8rem !important;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}
.plan-sing-up {
  text-align: center;
  margin-top: 4.8rem;
}
.princing-plan--complete {
  background-color: #fdf2e9;
  padding: 4.8rem;
  position: relative;
  overflow: hidden;
}

.princing-plan--complete::after {
  content: "Best value";
  position: absolute;
  top: 6%;
  right: -18%;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  color: #333;
  background-color: #ffd43b;
  padding: 0.8rem 8rem;
  transform: rotate(45deg);
}
.btn--full:link,
.btn--full:visited {
  background-color: #e67e22;
  color: #fff;
}
.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 2rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  border: none;
  cursor: pointer;
  font-family: inherit;
  /* transition: background-color 0.3s; */
  transition: all 0.3s;
}
.plan-details {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
}
.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}
.feature-icon {
  color: #e67e22;
  height: 3.2rem;
  width: 3.2rem;
  background-color: #fdf2e9;
  margin-bottom: 3.2rem;
  padding: 1.6rem;
  border-radius: 50%;
}
.feature-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}
.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}
.pt7 {
  padding: 4.8rem 0 12.8rem;
}
.p7 {
  display: grid;
  grid-template-columns: 2fr 1fr;
  /* background-color: #e67e22; */
  box-shadow: 0 2.4rem 4.8rem rgb(0 0 0 / 15%);
  border-radius: 11px;
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
  overflow: hidden;
}
.p7-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #45260a;
}
.p7-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(235, 151, 78, 0.35),
      rgba(230, 125, 34, 0.35)
    ),
    url(/content/img/eating.jpg);
  background-size: cover;
  background-position: center;
}
.p7-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}
.p7-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}
.p7-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}
.p7-form input,
.p7-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #fdf2e9;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgb(0 0 0 / 10%);
}
.btn--form {
  background-color: #45260a;
  color: #fdf2e9;
  align-self: end;
  padding: 1.2rem;
}
.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
  display: block;
}
.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
  text-align: left;
}
.logoo {
  display: flex;
  flex-direction: column;
}
.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}
.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}
.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}
.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
  align-self: flex-start;
}
.logo {
  height: 2rem;
}
.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}
.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}
.copyright {
  font-size: 1.4rem;
  line-height: 1.6;
  color: #767676;
  margin-top: auto;
}
.address-col {
  text-align: left;
}
/**/
@media (max-width: 84em) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
  .fst-page {
    max-width: 120rem;
  }
  .h1 {
    font-size: 4.4rem;
  }
}
/**/

@media (max-width: 75em) {
  html {
    /* 9px / 16px  */
    font-size: 56.25%;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .h2 {
    font-size: 3.4rem;
  }

  .h3 {
    font-size: 2.2rem;
  }

  .header {
    padding: 0 3rem;
    gap: 3rem;
    justify-content: space-between;
  }

  .header-links {
    gap: 3.2rem;
  }
  .header-btn {
    width: 12rem;
    font-size: 1.5rem;
  }
  .fst-page {
    gap: 4.8rem;
  }

  .testimonials-container {
    padding: 9.2rem 3rem;
  }
}

@media (max-width: 59em) {
  html {
    font-size: 50%;
  }

  .grid--1-cols {
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;

    padding: 0 8.2rem;
    gap: 6.4rem;
  }
  .id {
    padding: 0 3.2rem;
  }
  .ltldv,
  .food {
    text-align: center;
  }

  .food {
    width: 60%;
    grid-row: 2/2;
    justify-self: center;
  }

  .cstmrs {
    justify-content: center;
    margin-top: 2rem;
  }

  .symbol img {
    height: 2.4rem;
  }

  .nmbr {
    font-size: 7.4rem;
  }

  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }

  .pt5 {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }

  .p7 {
    grid-template-columns: 3fr 2fr;
  }

  .p7-form {
    grid-template-columns: 1fr;
  }

  .btn--form {
    margin-top: 1.2rem;
  }

  /* MOBILE*/
  .btn-mobile-nav {
    display: block;
  }

  .header-links {
    background-color: rgba(255, 255, 255, 0.97);
    position: absolute;
    width: 100%;
    height: 5rem;
    transform: translateX(100%);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }

  .nav-open .header-links {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .header-link:link,
  .header-link:visited {
    font-size: 3rem;
  }
}
@media (max-width: 44em) {
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .diets {
    grid-column: 1 / -1;
    justify-self: center;
  }

  .h2 {
    margin-bottom: 4.8rem;
  }

  .pricing-plan {
    width: 100%;
  }

  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
  }

  .logoo,
  .address-col {
    grid-column: span 3;
  }

  .footer-nav-col {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }
}
@media (max-width: 34em) {
  .grid {
    row-gap: 4.8rem;
  }
  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: 1fr;
  }
  .grid--2-cols {
    align-items: center;
    justify-content: center;
  }
  .pricing-plan {
    width: 100%;
  }
  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem;
  }

  .pt1 {
    padding: 2.4rem 0 6.4rem 0;
    margin: 0 auto;
    justify-content: center;
  }

  .fst-page {
    padding: 0 3.2rem;
  }

  .food {
    width: 80%;
  }
  .ltldv {
    text-align: center;
  }
  .symbol img {
    height: 1.2rem;
  }

  .stepimg:nth-child(2) {
    grid-row: 1;
  }
  .stepimg:nth-child(4) {
    grid-row: 3;
  }
  .stepimg:nth-child(6) {
    grid-row: 5;
  }

  .testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.2rem;
  }

  .p7 {
    grid-template-columns: 1fr;
  }

  .p7-text-box {
    padding: 3.2rem;
  }

  .p7-img-box {
    height: 32rem;
    grid-row: 1;
  }
}
