* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
div {
  display: block;
}
body {
  font-family: "inter", sans-serif;
  color: #343a40;
  line-height: 1;
}
header {
  display: block;
}
/*header*/
.id {
  height: 9.5rem;
  width: 100%;
  background-color: #fff4e6;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 4.8rem;
}
header img {
  position: absolute;
  left: 35px;
}
.header-links {
  width: 40rem;
  height: 75px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  font-size: 18px;
  font-weight: 700;
  position: absolute;
  right: 34px;
  color: #343a40;
}
.header-links a {
  color: #343a40;
  cursor: pointer;
}
.header-links a:hover {
  color: #e67e22;
}
.header-btn {
  width: 10rem;
  height: 3rem;
  color: #fff;
  background-color: #e67e22;
  border-radius: 10px;
  border: none;
  font-size: 18px;
  font-weight: 800;
  cursor: pointer;
}
.header-btn:hover {
  background-color: #985215;
}
/*article*/
.pt1 {
  background-color: #fff4e6;
  padding: 5rem 0 8rem 0rem;
}
.fst-page {
  margin: 0 auto;
  padding: 0 3.5rem;
  max-width: 130rem;
  display: grid;
  gap: 9rem;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}
.ltldv {
  grid-row: 1/2;
  width: 100%;
}
h1 {
  margin-bottom: 3.3rem;
  color: #212529;
  font-size: 5.2rem;
  letter-spacing: -0.5px;
  line-height: 1.1;
}
.smart {
  font-size: 2rem;
  line-height: 1.5;
  font-weight: 500;
  color: #495057;
  margin-bottom: 5rem;
}
.btns {
  display: flex;
  gap: 20px;
  margin-bottom: 100px;
}
.start-btn {
  width: 15rem;
  height: 3.6rem;
  background-color: #e67e22;
  border-radius: 10px;
  border: none;
  color: #fff;
  font-size: 24px;
  font-weight: 900;
  cursor: pointer;
}
.learn-btn {
  height: 3.6rem;
  width: 13rem;
  background-color: #fff;
  border: none;
  border-radius: 10px;
  font-size: 24px;
  font-weight: bold;
  color: #343a40;
  cursor: pointer;
}
.start-btn:hover {
  background-color: #985215;
}
.learn-btn:hover {
  background-color: #fff4e6;
  border: 4px solid #fff;
}
.dlvrd {
  font-size: 18px;
  font-weight: 900;
}
.cstmr {
  display: flex;
}
.cstmrs {
  display: flex;
  align-items: center;
  gap: 25px;
}
.llph {
  border-radius: 50%;
  border: 5px solid #fff4e6;
  margin-right: -18px;
}
.food {
  width: 100%;
  grid-row: 1/2;
  grid-column: 2/2;
  min-width: 10%;
}
span {
  color: #e67e22;
}
/*"as featured in" photos*/
.pt2 {
  padding: 4.8rem 0 3.2rem 0;
}
.as {
  margin-left: 20px;
  filter: invert(50%);

  /*background-image: linear-gradient(rgba(255, 0, 0, 0.4), rgba(255, 0, 0, 0.4));*/
}
.symbol {
  display: flex;
  justify-content: space-around;
}
.part2 {
  padding: 0 3.2rem;
  max-width: 120rem;
  margin: 0 auto;
  text-align: center;
}
.asfin {
  font-size: 20px;
  font-weight: 800;
  color: gray;
  margin-bottom: 30px;
}
/*HOW IT WORKS*/
.pt3 {
  padding: 9.2rem 0;
}
.containr1 {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}
.how {
  width: 70%;
  height: 150px;

  margin: 0 auto;
}
.h {
  font-size: 20px;
  font-weight: 600;
  color: #e67e22;
  margin-bottom: 30px;
}
h2 {
  font-size: 40px;
  font-weight: 900;
  margin-bottom: 120px;
}
.block {
  display: block;
}
.app {
  width: 35%;
}
.nmbr {
  font-size: 8.6rem;
  font-weight: 600;
  color: #dee2e6;
  margin-bottom: 1.2rem;
}
h3 {
  font-size: 3rem;
  font-weight: 600;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}
.containr {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 6.4rem;
  row-gap: 9.6rem;
  align-items: center;
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.never {
  font-size: 1.8rem;
  font-weight: 500;
  color: #343a40;
  line-height: 1.7;
}
.inverse {
  grid-row: 2/3;
  grid-column: 1/2;
}
.stepimg {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.stepimg::before {
  width: 60%;

  padding-bottom: 60%;
  background-color: #fdf2e9;
  z-index: -2;
}
.stepimg::before,
.stepimg::after {
  content: "";
  display: block;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.stepimg::after {
  width: 45%;
  padding-bottom: 45%;
  background-color: #fae5d3;
  z-index: -1;
}
.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
  text-align: center;
}
.meal {
  display: block;
  font-size: 1.6rem;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 0.75px;
  margin-bottom: 1.6rem;
}
.H5000 {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
  font-weight: 700;
}
.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid {
  display: grid;

  column-gap: 6.4rem;
  row-gap: 9.6rem;
  margin-bottom: 4.8rem !important;
}
.meals1 {
  box-shadow: 0 2.4rem 4.8rem rgb(0 0 0 / 8%);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.5s;
}

.meal-img {
  width: 100%;
}
.meal-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}
.meal-tags {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 0.4rem;
}
.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  color: #333;
  border-radius: 100px;
  font-weight: 600;
}
.tag--vegetarian {
  background-color: green;
}
.tag--vegan {
  background-color: greenyellow;
}
.tag--paleo {
  background-color: orange;
}
.meal-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}
.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.meal-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}
.meal-icon,
.list-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #e67e22;
  visibility: inherit;
}
.icon-inner,
.ionicon,
svg {
  display: block;
  height: 100%;
  width: 100%;
}

.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}
.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}
.listspan {
  color: #212529;
}
.all-recipes {
  text-align: center;
  font-size: 1.8rem;
}
.section-meals {
  padding: 9.6rem 0;
}
.link:link,
.link:visited {
  display: inline-block;
  color: #e67e22;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  transition: all 0.3s;
}
.pt5 {
  background-color: #fdf2e9;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}
.testimonials-container {
  padding: 9.6rem;
}
.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 8rem;
}
.customers-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}
.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}
.name {
  font-size: 1.6rem;
  color: #6f6f6f;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}

.gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.4s;
}
.princing-plan--starter {
  justify-self: end;
  border: 2px solid #fdf2e9;
  padding: 4.6rem;
}

.princing-plan {
  border-radius: 11px;
  width: 75%;
}
.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
  width: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;

  padding: 0 4.8rem;
}
.plan-name {
  color: #cf711f;
  font-weight: 600;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 3.2rem;
}
.plan-price {
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}
.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #6f6f6f;
}

.pt6 {
  padding: 9.6rem 0;
}
.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}
.margin-bottom {
  margin-bottom: 4.8rem !important;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}
.plan-sing-up {
  text-align: center;
  margin-top: 4.8rem;
}
.princing-plan--complete {
  background-color: #fdf2e9;
  padding: 4.8rem;
  position: relative;
  overflow: hidden;
}

.princing-plan--complete::after {
  content: "Best value";
  position: absolute;
  top: 6%;
  right: -18%;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  color: #333;
  background-color: #ffd43b;
  padding: 0.8rem 8rem;
  transform: rotate(45deg);
}
.btn--full:link,
.btn--full:visited {
  background-color: #e67e22;
  color: #fff;
}
.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 2rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  border: none;
  cursor: pointer;
  font-family: inherit;
  /* transition: background-color 0.3s; */
  transition: all 0.3s;
}
.plan-details {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
}
.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}
.feature-icon {
  color: #e67e22;
  height: 3.2rem;
  width: 3.2rem;
  background-color: #fdf2e9;
  margin-bottom: 3.2rem;
  padding: 1.6rem;
  border-radius: 50%;
}
.feature-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}
.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}
.p7 {
  display: grid;
  grid-template-columns: 2fr 1fr;
  /* background-color: #e67e22; */
  box-shadow: 0 2.4rem 4.8rem rgb(0 0 0 / 15%);
  border-radius: 11px;
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
  overflow: hidden;
}
.p7-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #45260a;
}
.p7-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(235, 151, 78, 0.35),
      rgba(230, 125, 34, 0.35)
    ),
    url(/content/img/eating.jpg);
  background-size: cover;
  background-position: center;
}
.p7-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}
.p7-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}
.p7-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}
.p7-form input,
.p7-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #fdf2e9;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgb(0 0 0 / 10%);
}
.btn--form {
  background-color: #45260a;
  color: #fdf2e9;
  align-self: end;
  padding: 1.2rem;
}
.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
}
.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}
.logo-col {
  display: flex;
  flex-direction: column;
}
.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}
.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}
.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}
.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}
.logo {
  height: 2rem;
}
.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}
.copyright {
  font-size: 1.4rem;
  line-height: 1.6;
  color: #767676;
  margin-top: auto;
}
